* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.home {
  width: 100%;
  height: 100vh;
  background: url(./img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  margin-left: 10px;
  font-weight: 700;
  transition: 0.3s ease;
  border-radius: 10px;
}

nav a:hover {
  background: #000;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 90px;
}

.content h1 {
  font-size: 90px;
  color: #fff;
  line-height: 90px;
}

.content h1 span {
  color: #000;
}

.content p {
  color: #fff;
  max-width: 80%;
  margin-top: 20px;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #000;
}

form h1 {
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

.input {
  width: 100%;
  padding: 10px;
  height: 9vh;
  margin-top: 20px;
}

.check {
  display: flex;
  margin-top: 20px;
}

.check p {
  font-weight: 700;
  margin-left: 15px;
}

.btn {
  margin-top: 20px;
  height: 9vh;
  width: 100%;
  background: #e01212;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 20px;
  color: #fff;
}

/* services style start */

.services {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0px;
}

.services h1 {
  font-size: 50px;
  padding: 20px;
}

.services h1 span {
  color: #e01212;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  text-align: center;
}

.stroy {
  width: 100%;
  background: #000;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stroy p {
  color: #fff;
  width: 60%;
}

.stroy button {
  padding: 13px 40px;
  background: #e01212;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 20px;
  color: #fff;
}

.price {
  width: 100%;
  padding: 20px 0px;
  background: #ccc;
}

.price .price-title {
  font-size: 60px;
  text-align: center;
  padding: 20px 0px;
}

.prices {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  width: 20%;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.box h1 {
  font-size: 90px;
  color: #e01212;
}

.box p {
  margin: 10px 0px;
  font-weight: 700;
  font-size: 20px;
}

.box button {
  width: 100%;
  height: 9vh;
  background: #e01212;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 20px;
  color: #fff;
}

.gallery {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.testemonial h1 {
  font-size: 50px;
}

.test {
  padding: 10px;
  background: #ccc;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 60%;
  border-radius: 10px;
}

.images h1 {
  font-size: 50px;
  color: #e01212;
}

.img-box {
  display: flex;
  justify-content: space-between;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #000;
  color: #fff;
  padding: 10px 0px;
}

footer p {
  font-weight: 700;
  font-size: 20px;
}
